apply plugin: 'cpp'

model {
    buildTypes {
        debug
        release
		symbolsOnly
    }
    toolChains {
        gcc(Gcc)
    }
    components {
        calculator(NativeExecutableSpec) {
            sources.cpp {
                source {
                    srcDir 'src'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDir 'include'
                }
            }
            binaries.all {
				if (buildType == buildTypes.debug || buildType == buildTypes.symbolsOnly) {
					cppCompiler.args '-g'
					cppCompiler.args '-O0'
				}
                if (buildType == buildTypes.debug) {
                    cppCompiler.define 'DEBUG'
                }
                cppCompiler.args '--std=gnu++14'
                linker.args '-static-libstdc++'
            }
        }
    }
}